.
├── data
│   ├── ideal32level
│   │   ├── stdout
│   │   ├── wsm6_constants.dat
│   │   ├── wsm6_input.dat
│   │   └── wsm6_output.dat
│   ├── real32level
│   │   ├── aaa
│   │   ├── stdout
│   │   ├── wsm6_constants.dat
│   │   ├── wsm6_input.dat
│   │   └── wsm6_output.dat
│   └── real41level
│       ├── stdout
│       ├── wsm6_constants.dat
│       ├── wsm6_input.dat
│       └── wsm6_output.dat
├── file
├── README
├── README.txt
├── run
│   ├── cmpwsm6.bash
│   ├── GPTLnamelist
│   ├── runem.sh
│   ├── runintelxeon
│   ├── runintelxeonphi
│   └── runnext.sh
├── run_intelxeon_ompyes_CHUNK4_NZ32_FPMPno
│   ├── cmpwsm6.bash
│   ├── GPTLnamelist
│   ├── module_setup
│   ├── runem.sh
│   ├── runintelxeon
│   ├── runintelxeonphi
│   ├── runnext.sh
│   ├── RUN_real32level_1threads_100852
│   │   ├── cmpwsm6.bash
│   │   ├── GPTLnamelist
│   │   ├── module_setup
│   │   ├── runscript
│   │   ├── stdout
│   │   ├── timing.0
│   │   ├── timing.summary
│   │   ├── wsm6_constants.dat 
│   │   ├── wsm6_input.dat 
│   │   ├── wsm6kernel
│   │   └── wsm6_output.dat
│   ├── RUN_real32level_240threads_109752
│   │   ├── cmpwsm6.bash
│   │   ├── GPTLnamelist
│   │   ├── module_setup
│   │   ├── runscript
│   │   ├── stdout
│   │   ├── timing.0
│   │   ├── timing.summary
│   │   ├── wsm6_constants.dat 
│   │   ├── wsm6_input.dat 
│   │   ├── wsm6kernel
│   │   └── wsm6_output.dat
│   ├── RUN_real32level_48threads_101585
│   │   ├── aaa
│   │   ├── cmpwsm6.bash
│   │   ├── GPTLnamelist
│   │   ├── module_setup
│   │   ├── runscript
│   │   ├── stdout
│   │   ├── timing.0
│   │   ├── timing.summary
│   │   ├── wsm6_constants.dat 
│   │   ├── wsm6_input.dat 
│   │   ├── wsm6kernel
│   │   └── wsm6_output.dat
│   ├── RUN_real32level_52threads_125480
│   │   ├── cmpwsm6.bash
│   │   ├── GPTLnamelist
│   │   ├── module_setup
│   │   ├── runscript
│   │   ├── timing.0
│   │   ├── timing.summary
│   │   ├── wsm6_constants.dat 
│   │   ├── wsm6_input.dat 
│   │   ├── wsm6kernel
│   │   └── wsm6_output.dat
│   └── wsm6kernel 
├── src
│   ├── bin
│   ├── comp.bat
│   ├── gptl
│   │   ├── ChangeLog
│   │   ├── configure.ac
│   │   ├── COPYING
│   │   ├── ctests
│   │   │   ├── avail.c
│   │   │   ├── cygprofile.c
│   │   │   ├── cygprofilesubs.c
│   │   │   ├── global.c
│   │   │   ├── gran_overhead.c
│   │   │   ├── knownflopcount.c
│   │   │   ├── Makefile
│   │   │   ├── myclasses.h
│   │   │   ├── papiomptest.c
│   │   │   ├── pmpi.c
│   │   │   ├── printwhileon.c
│   │   │   ├── profcxx.C
│   │   │   ├── summary.c
│   │   │   └── testpapi.c
│   │   ├── doc
│   │   │   ├── btn_next.gif
│   │   │   ├── btn_previous.gif
│   │   │   ├── earlier.html
│   │   │   ├── example1.html
│   │   │   ├── example2.html
│   │   │   ├── example3.html
│   │   │   ├── example4.html
│   │   │   ├── example5.html
│   │   │   ├── example6.html
│   │   │   ├── example7.html
│   │   │   ├── gptl_homepage.html
│   │   │   └── INSTALL
│   │   ├── ftests
│   │   │   ├── errtest.F90
│   │   │   ├── gptlnl
│   │   │   ├── handle.F90
│   │   │   ├── Makefile
│   │   │   ├── nlreader.F90
│   │   │   ├── outoforder.F90
│   │   │   ├── overhead.F90
│   │   │   ├── pmpi.F90
│   │   │   ├── summary.F90
│   │   │   ├── testbacktrace.F90
│   │   │   ├── testbasics.F90
│   │   │   ├── testinit.F90
│   │   │   ├── testpapi.F90
│   │   │   ├── toomanythreads.F90
│   │   │   └── utrtest.F90
│   │   ├── f_wrappers.c
│   │   ├── f_wrappers_pmpi.c
│   │   ├── get_memusage.c
│   │   ├── getoverhead.c
│   │   ├── gptl.c
│   │   ├── gptlf.F90
│   │   ├── gptlf.F90.template
│   │   ├── gptl.h
│   │   ├── gptl.h.template
│   │   ├── gptl.inc
│   │   ├── gptl.inc.template
│   │   ├── gptl_papi.c
│   │   ├── hashstats.c
│   │   ├── hex2name.pl
│   │   ├── macros.make.intelxeon
│   │   ├── macros.make.intelxeonphi
│   │   ├── Makefile
│   │   ├── Makefile.in
│   │   ├── makegptl
│   │   ├── man
│   │   │   └── man3
│   │   ├── memstats.c
│   │   ├── mkheaders.csh
│   │   ├── parsegptlout.pl
│   │   ├── pmpi.c
│   │   ├── print_memusage.c
│   │   ├── printmpistatussize.F90
│   │   ├── print_rusage.c
│   │   ├── private.h
│   │   ├── process_namelist.F90
│   │   ├── pr_summary.c
│   │   ├── runalltests.csh
│   │   ├── runalltests.csh.bluefire
│   │   ├── runalltests.csh.cray
│   │   ├── runalltests.csh.jet
│   │   ├── runalltests.csh.xt5.pgi
│   │   ├── suggestions
│   │   ├── timingModule.F90
│   │   ├── TODO
│   │   └── util.c
│   ├── gptl_install
│   ├── kernel
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   └── wsm6_kernel.F90
│   ├── lib
│   ├── macros.make.all
│   ├── macros.make.intelxeon
│   ├── macros.make.intelxeonphi
│   ├── Makefile
│   ├── makewsm6
│   ├── make.xeon.out
│   └── tools
        ├── chunkfilter.pl
        ├── chunk.h
        ├── literalkfilter.pl
        └── literalk.h

