Clock rate = 1500.000000 MHz
Source of clock rate was /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
  BIT64 was true
GPTL was built with THREADED_OMP
HAVE_MPI was false
HAVE_PAPI was false
Underlying timing routine was nanotime.
GPTLget_overhead: using hash entry 345=Total for getentry estimate
Total overhead of 1 GPTL start or GPTLstop call=2.15115e-07 seconds
Components are as follows:
Fortran layer:             4.1e-09 =   1.9% of total
Get thread number:         8.4e-08 =  39.1% of total
Generate hash index:       7.6e-08 =  35.1% of total
Find hashtable entry:      2.8e-08 =  13.0% of total
Underlying timing routine: 1.9e-08 =   8.7% of total
Misc start/stop functions: 4.9e-09 =   2.3% of total

NOTE: If GPTL is called from C not Fortran, the 'Fortran layer' overhead is zero
NOTE: For calls to GPTLstart_handle()/GPTLstop_handle(), the 'Generate hash index' overhead is zero
NOTE: For auto-instrumented calls, the cost of generating the hash index plus finding
      the hashtable entry is 3.5e-11 not the 1.0e-07 portion taken by GPTLstart
NOTE: Each hash collision roughly doubles the 'Find hashtable entry' cost of that timer

If overhead stats are printed, they are the columns labeled self_OH and parent_OH
self_OH is estimated as 2X the Fortran layer cost (start+stop) plust the cost of 
a single call to the underlying timing routine.
parent_OH is the overhead for the named timer which is subsumed into its parent.
It is estimated as the cost of a single GPTLstart()/GPTLstop() pair.
Print method was full_tree.

If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                     Called  Recurse Wallclock max       min       self_OH  parent_OH 
  Total                     1    -       0.606     0.606     0.606     0.000     0.000 
    WSM62D+OpenMP           1    -       0.053     0.053     0.053     0.000     0.000 
      WSM62D               11    -       0.048  6.03e-03  3.76e-03     0.000     0.000 

Overhead sum =  5.53e-06 wallclock seconds
Total calls  = 13

Stats for thread 1:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.21e-03  3.83e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 2:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.85e-03  3.47e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 3:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.29e-03  3.67e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 4:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.49e-03  3.84e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 5:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.47e-03  3.50e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 6:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.57e-03  3.59e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 7:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.58e-03  3.22e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 8:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  6.73e-03  3.67e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 9:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  5.45e-03  3.91e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 10:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.99e-03  3.58e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 11:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.75e-03  3.75e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 12:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.01e-03  3.41e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 13:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.88e-03  3.27e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 14:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.03e-03  3.38e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 15:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.11e-03  3.32e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 16:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.10e-03  3.29e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 17:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.72e-03  3.80e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 18:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.051  6.40e-03  3.96e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 19:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.10e-03  3.35e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 20:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.04e-03  2.98e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 21:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.03e-03  3.75e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 22:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.84e-03  3.50e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 23:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.21e-03  3.63e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 24:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.64e-03  3.53e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 25:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.52e-03  3.48e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 26:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.92e-03  3.59e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 27:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.07e-03  3.22e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 28:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.25e-03  3.64e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 29:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.44e-03  3.22e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 30:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.19e-03  3.56e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 31:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.63e-03  3.06e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 32:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  6.12e-03  3.08e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 33:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.61e-03  3.26e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 34:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.46e-03  3.23e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 35:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  5.65e-03  3.29e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 36:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.81e-03  3.26e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 37:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  4.76e-03  3.39e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 38:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.01e-03  3.06e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 39:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.24e-03  3.59e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 40:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  6.77e-03  3.70e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 41:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  5.73e-03  3.19e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 42:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.21e-03  3.38e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 43:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.08e-03  3.53e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 44:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  5.76e-03  3.83e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 45:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.77e-03  3.14e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 46:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.16e-03  3.75e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 47:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.68e-03  3.47e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 48:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.044  6.19e-03  3.05e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 49:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.044  5.49e-03  2.97e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 50:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  4.94e-03  3.01e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 51:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  5.23e-03  3.04e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 52:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.043  5.85e-03  2.69e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 53:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  5.14e-03  2.98e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 54:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  5.01e-03  2.95e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 55:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  5.08e-03  3.10e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 56:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  5.47e-03  3.05e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 57:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  4.56e-03  2.88e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 58:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.038  4.46e-03  2.73e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 59:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  5.54e-03  2.50e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 60:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.039  5.15e-03  2.84e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 61:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.039  5.41e-03  2.93e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 62:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  5.85e-03  2.86e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 63:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  5.11e-03  3.09e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 64:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.30e-03  2.99e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 65:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.43e-03  3.64e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 66:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  5.43e-03  3.83e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 67:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.41e-03  3.45e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 68:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.20e-03  3.47e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 69:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.60e-03  3.39e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 70:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.38e-03  3.50e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 71:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  6.67e-03  3.11e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 72:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.08e-03  3.11e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 73:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  4.97e-03  3.68e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 74:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.13e-03  3.46e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 75:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.67e-03  3.06e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 76:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.043  4.99e-03  3.34e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 77:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.38e-03  3.80e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 78:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.044  6.12e-03  3.12e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 79:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.051  6.82e-03  3.83e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 80:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.01e-03  3.10e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 81:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.78e-03  3.21e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 82:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  5.85e-03  3.30e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 83:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  5.41e-03  3.23e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 84:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.11e-03  3.40e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 85:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  5.65e-03  3.45e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 86:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  5.83e-03  3.34e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 87:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.052  6.13e-03  3.53e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 88:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.98e-03  3.20e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 89:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  6.36e-03  3.46e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 90:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  5.79e-03  2.97e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 91:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.12e-03  3.55e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 92:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  6.41e-03  3.21e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 93:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.00e-03  3.15e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 94:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  5.17e-03  3.38e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 95:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  5.53e-03  3.99e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 96:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.54e-03  3.47e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 97:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.05e-03  3.51e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 98:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.79e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 99:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.81e-03  3.52e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 100:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.45e-03  3.77e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 101:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.64e-03  3.35e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 102:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.76e-03  3.37e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 103:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  6.23e-03  3.44e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 104:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.63e-03  3.51e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 105:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.09e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 106:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.051  6.43e-03  4.00e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 107:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.35e-03  3.20e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 108:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.92e-03  3.08e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 109:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.14e-03  3.12e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 110:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  5.11e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 111:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.053  5.90e-03  3.44e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 112:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  4.42e-03  2.87e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 113:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.043  5.75e-03  2.57e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 114:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  4.61e-03  2.88e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 115:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.042  5.16e-03  3.00e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 116:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.042  5.86e-03  2.98e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 117:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.042  5.31e-03  3.42e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 118:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  5.08e-03  2.75e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 119:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.039  5.24e-03  2.88e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 120:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  4.35e-03  2.59e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 121:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.040  5.16e-03  2.89e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 122:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.039  5.45e-03  3.04e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 123:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.038  4.19e-03  2.60e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 124:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  5.10e-03  2.81e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 125:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  5.25e-03  3.04e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 126:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  4.54e-03  3.11e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 127:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.041  5.43e-03  2.80e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 128:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  4.85e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 129:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  5.22e-03  3.07e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 130:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.92e-03  3.55e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 131:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.72e-03  3.28e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 132:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.70e-03  3.16e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 133:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.043  5.48e-03  3.26e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 134:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  6.25e-03  3.55e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 135:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.47e-03  3.11e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 136:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  5.42e-03  3.33e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 137:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  4.98e-03  3.80e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 138:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.80e-03  3.26e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 139:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  6.25e-03  3.41e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 140:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.053  6.35e-03  4.02e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 141:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.043  4.74e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 142:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.21e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 143:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.86e-03  3.42e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 144:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.64e-03  3.21e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 145:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  6.77e-03  3.70e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 146:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.043  4.88e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 147:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  5.12e-03  3.39e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 148:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  5.42e-03  3.26e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 149:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.052  6.27e-03  3.71e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 150:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.046  6.53e-03  3.16e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 151:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.044  5.16e-03  3.10e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 152:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  5.50e-03  3.49e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 153:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.049  5.57e-03  3.76e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 154:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.045  4.94e-03  3.13e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 155:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.047  5.35e-03  3.61e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 156:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.47e-03  3.33e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 157:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  6.74e-03  3.82e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 158:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.050  5.76e-03  3.42e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 159:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.044  5.27e-03  3.22e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 160:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        11    -       0.048  6.30e-03  3.46e-03     0.000     0.000 

Overhead sum =  4.68e-06 wallclock seconds
Total calls  = 11

Stats for thread 161:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  6.52e-03  3.11e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 162:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  6.26e-03  3.22e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 163:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  6.08e-03  3.20e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 164:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  6.41e-03  3.01e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 165:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.047  5.23e-03  3.85e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 166:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  5.55e-03  3.55e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 167:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  6.48e-03  3.89e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 168:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  6.07e-03  3.52e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 169:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  5.32e-03  3.10e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 170:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.046  6.18e-03  3.41e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 171:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  6.10e-03  3.66e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 172:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  6.83e-03  3.58e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 173:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  6.06e-03  3.31e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 174:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.047  6.57e-03  3.05e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 175:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  6.84e-03  3.45e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 176:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.040  4.93e-03  2.98e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 177:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.036  5.13e-03  2.65e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 178:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.038  5.44e-03  2.92e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 179:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.034  4.65e-03  2.87e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 180:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.037  5.34e-03  2.88e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 181:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.036  5.00e-03  2.69e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 182:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.037  5.01e-03  3.05e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 183:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.037  5.75e-03  2.64e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 184:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.038  5.57e-03  2.95e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 185:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.039  5.92e-03  3.12e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 186:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.038  5.48e-03  2.73e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 187:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.034  4.86e-03  2.76e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 188:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.035  5.13e-03  2.81e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 189:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.038  4.76e-03  3.24e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 190:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.038  5.85e-03  3.04e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 191:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.038  5.39e-03  3.17e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 192:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.036  5.39e-03  3.20e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 193:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  5.20e-03  3.78e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 194:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  5.84e-03  3.17e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 195:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.046  5.89e-03  4.08e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 196:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.039  6.51e-03  3.19e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 197:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  5.74e-03  3.39e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 198:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  5.05e-03  3.44e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 199:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.049  6.24e-03  4.09e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 200:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  6.72e-03  3.02e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 201:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  4.87e-03  3.18e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 202:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  6.47e-03  3.11e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 203:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  4.86e-03  3.37e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 204:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  5.83e-03  3.25e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 205:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.039  5.52e-03  3.14e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 206:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.046  6.36e-03  3.57e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 207:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  5.41e-03  3.29e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 208:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  6.07e-03  3.34e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 209:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  6.54e-03  3.11e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 210:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  5.08e-03  3.52e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 211:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  6.11e-03  3.14e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 212:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  5.10e-03  3.39e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 213:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.046  4.95e-03  3.32e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 214:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.047  6.82e-03  3.96e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 215:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  6.02e-03  3.43e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 216:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  5.15e-03  3.31e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 217:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  6.05e-03  3.65e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 218:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  6.12e-03  3.38e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 219:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  4.75e-03  3.57e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 220:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.046  6.65e-03  3.49e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 221:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  6.44e-03  3.30e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 222:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  4.93e-03  3.56e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 223:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  5.15e-03  3.36e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 224:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.047  6.59e-03  3.80e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 225:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  5.90e-03  3.90e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 226:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  5.58e-03  3.13e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 227:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.046  6.20e-03  3.46e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 228:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  5.94e-03  3.35e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 229:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.046  6.27e-03  3.25e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 230:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  5.91e-03  3.79e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 231:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  5.77e-03  3.14e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 232:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  5.93e-03  3.42e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 233:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.045  6.37e-03  3.18e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 234:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.044  6.09e-03  3.28e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 235:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.041  5.85e-03  3.32e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 236:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  6.23e-03  3.36e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 237:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.042  5.95e-03  3.48e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 238:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  6.77e-03  3.39e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Stats for thread 239:
          Called  Recurse Wallclock max       min       self_OH  parent_OH 
  WSM62D        10    -       0.043  6.60e-03  3.18e-03     0.000     0.000 

Overhead sum =  4.25e-06 wallclock seconds
Total calls  = 10

Same stats sorted by timer for threaded regions:
Thd              Called  Recurse Wallclock max       min       self_OH  parent_OH 
000 WSM62D             11    -       0.048  6.03e-03  3.76e-03     0.000     0.000 
001 WSM62D             11    -       0.048  6.21e-03  3.83e-03     0.000     0.000 
002 WSM62D             11    -       0.047  5.85e-03  3.47e-03     0.000     0.000 
003 WSM62D             11    -       0.047  5.29e-03  3.67e-03     0.000     0.000 
004 WSM62D             11    -       0.047  5.49e-03  3.84e-03     0.000     0.000 
005 WSM62D             11    -       0.047  6.47e-03  3.50e-03     0.000     0.000 
006 WSM62D             11    -       0.048  5.57e-03  3.59e-03     0.000     0.000 
007 WSM62D             11    -       0.048  5.58e-03  3.22e-03     0.000     0.000 
008 WSM62D             11    -       0.050  6.73e-03  3.67e-03     0.000     0.000 
009 WSM62D             11    -       0.049  5.45e-03  3.91e-03     0.000     0.000 
010 WSM62D             11    -       0.048  5.99e-03  3.58e-03     0.000     0.000 
011 WSM62D             11    -       0.048  5.75e-03  3.75e-03     0.000     0.000 
012 WSM62D             11    -       0.047  6.01e-03  3.41e-03     0.000     0.000 
013 WSM62D             11    -       0.048  5.88e-03  3.27e-03     0.000     0.000 
014 WSM62D             11    -       0.047  5.03e-03  3.38e-03     0.000     0.000 
015 WSM62D             11    -       0.048  5.11e-03  3.32e-03     0.000     0.000 
016 WSM62D             11    -       0.046  6.10e-03  3.29e-03     0.000     0.000 
017 WSM62D             11    -       0.047  5.72e-03  3.80e-03     0.000     0.000 
018 WSM62D             11    -       0.051  6.40e-03  3.96e-03     0.000     0.000 
019 WSM62D             11    -       0.047  6.10e-03  3.35e-03     0.000     0.000 
020 WSM62D             11    -       0.048  6.04e-03  2.98e-03     0.000     0.000 
021 WSM62D             11    -       0.049  6.03e-03  3.75e-03     0.000     0.000 
022 WSM62D             11    -       0.047  5.84e-03  3.50e-03     0.000     0.000 
023 WSM62D             11    -       0.049  6.21e-03  3.63e-03     0.000     0.000 
024 WSM62D             11    -       0.049  6.64e-03  3.53e-03     0.000     0.000 
025 WSM62D             11    -       0.046  6.52e-03  3.48e-03     0.000     0.000 
026 WSM62D             11    -       0.048  5.92e-03  3.59e-03     0.000     0.000 
027 WSM62D             11    -       0.047  6.07e-03  3.22e-03     0.000     0.000 
028 WSM62D             11    -       0.048  5.25e-03  3.64e-03     0.000     0.000 
029 WSM62D             11    -       0.047  6.44e-03  3.22e-03     0.000     0.000 
030 WSM62D             11    -       0.047  6.19e-03  3.56e-03     0.000     0.000 
031 WSM62D             11    -       0.048  5.63e-03  3.06e-03     0.000     0.000 
032 WSM62D             11    -       0.045  6.12e-03  3.08e-03     0.000     0.000 
033 WSM62D             11    -       0.047  5.61e-03  3.26e-03     0.000     0.000 
034 WSM62D             11    -       0.048  6.46e-03  3.23e-03     0.000     0.000 
035 WSM62D             11    -       0.049  5.65e-03  3.29e-03     0.000     0.000 
036 WSM62D             11    -       0.048  5.81e-03  3.26e-03     0.000     0.000 
037 WSM62D             11    -       0.046  4.76e-03  3.39e-03     0.000     0.000 
038 WSM62D             11    -       0.047  6.01e-03  3.06e-03     0.000     0.000 
039 WSM62D             11    -       0.046  6.24e-03  3.59e-03     0.000     0.000 
040 WSM62D             11    -       0.050  6.77e-03  3.70e-03     0.000     0.000 
041 WSM62D             11    -       0.046  5.73e-03  3.19e-03     0.000     0.000 
042 WSM62D             11    -       0.047  6.21e-03  3.38e-03     0.000     0.000 
043 WSM62D             11    -       0.047  5.08e-03  3.53e-03     0.000     0.000 
044 WSM62D             11    -       0.050  5.76e-03  3.83e-03     0.000     0.000 
045 WSM62D             11    -       0.047  5.77e-03  3.14e-03     0.000     0.000 
046 WSM62D             11    -       0.048  6.16e-03  3.75e-03     0.000     0.000 
047 WSM62D             11    -       0.049  6.68e-03  3.47e-03     0.000     0.000 
048 WSM62D             11    -       0.044  6.19e-03  3.05e-03     0.000     0.000 
049 WSM62D             11    -       0.044  5.49e-03  2.97e-03     0.000     0.000 
050 WSM62D             11    -       0.041  4.94e-03  3.01e-03     0.000     0.000 
051 WSM62D             11    -       0.041  5.23e-03  3.04e-03     0.000     0.000 
052 WSM62D             11    -       0.043  5.85e-03  2.69e-03     0.000     0.000 
053 WSM62D             11    -       0.041  5.14e-03  2.98e-03     0.000     0.000 
054 WSM62D             11    -       0.040  5.01e-03  2.95e-03     0.000     0.000 
055 WSM62D             11    -       0.040  5.08e-03  3.10e-03     0.000     0.000 
056 WSM62D             11    -       0.041  5.47e-03  3.05e-03     0.000     0.000 
057 WSM62D             11    -       0.040  4.56e-03  2.88e-03     0.000     0.000 
058 WSM62D             11    -       0.038  4.46e-03  2.73e-03     0.000     0.000 
059 WSM62D             11    -       0.041  5.54e-03  2.50e-03     0.000     0.000 
060 WSM62D             11    -       0.039  5.15e-03  2.84e-03     0.000     0.000 
061 WSM62D             11    -       0.039  5.41e-03  2.93e-03     0.000     0.000 
062 WSM62D             11    -       0.040  5.85e-03  2.86e-03     0.000     0.000 
063 WSM62D             11    -       0.040  5.11e-03  3.09e-03     0.000     0.000 
064 WSM62D             11    -       0.048  5.30e-03  2.99e-03     0.000     0.000 
065 WSM62D             11    -       0.047  5.43e-03  3.64e-03     0.000     0.000 
066 WSM62D             11    -       0.049  5.43e-03  3.83e-03     0.000     0.000 
067 WSM62D             11    -       0.049  6.41e-03  3.45e-03     0.000     0.000 
068 WSM62D             11    -       0.046  6.20e-03  3.47e-03     0.000     0.000 
069 WSM62D             11    -       0.047  5.60e-03  3.39e-03     0.000     0.000 
070 WSM62D             11    -       0.048  6.38e-03  3.50e-03     0.000     0.000 
071 WSM62D             11    -       0.045  6.67e-03  3.11e-03     0.000     0.000 
072 WSM62D             11    -       0.048  6.08e-03  3.11e-03     0.000     0.000 
073 WSM62D             11    -       0.048  4.97e-03  3.68e-03     0.000     0.000 
074 WSM62D             11    -       0.046  6.13e-03  3.46e-03     0.000     0.000 
075 WSM62D             11    -       0.048  5.67e-03  3.06e-03     0.000     0.000 
076 WSM62D             11    -       0.043  4.99e-03  3.34e-03     0.000     0.000 
077 WSM62D             11    -       0.048  5.38e-03  3.80e-03     0.000     0.000 
078 WSM62D             11    -       0.044  6.12e-03  3.12e-03     0.000     0.000 
079 WSM62D             11    -       0.051  6.82e-03  3.83e-03     0.000     0.000 
080 WSM62D             11    -       0.046  6.01e-03  3.10e-03     0.000     0.000 
081 WSM62D             11    -       0.048  6.78e-03  3.21e-03     0.000     0.000 
082 WSM62D             11    -       0.045  5.85e-03  3.30e-03     0.000     0.000 
083 WSM62D             11    -       0.046  5.41e-03  3.23e-03     0.000     0.000 
084 WSM62D             11    -       0.048  5.11e-03  3.40e-03     0.000     0.000 
085 WSM62D             11    -       0.046  5.65e-03  3.45e-03     0.000     0.000 
086 WSM62D             11    -       0.046  5.83e-03  3.34e-03     0.000     0.000 
087 WSM62D             11    -       0.052  6.13e-03  3.53e-03     0.000     0.000 
088 WSM62D             11    -       0.048  5.98e-03  3.20e-03     0.000     0.000 
089 WSM62D             11    -       0.050  6.36e-03  3.46e-03     0.000     0.000 
090 WSM62D             11    -       0.045  5.79e-03  2.97e-03     0.000     0.000 
091 WSM62D             11    -       0.047  5.12e-03  3.55e-03     0.000     0.000 
092 WSM62D             11    -       0.045  6.41e-03  3.21e-03     0.000     0.000 
093 WSM62D             11    -       0.049  6.00e-03  3.15e-03     0.000     0.000 
094 WSM62D             11    -       0.046  5.17e-03  3.38e-03     0.000     0.000 
095 WSM62D             11    -       0.050  5.53e-03  3.99e-03     0.000     0.000 
096 WSM62D             11    -       0.049  6.54e-03  3.47e-03     0.000     0.000 
097 WSM62D             11    -       0.047  6.05e-03  3.51e-03     0.000     0.000 
098 WSM62D             11    -       0.047  6.79e-03  3.24e-03     0.000     0.000 
099 WSM62D             11    -       0.047  5.81e-03  3.52e-03     0.000     0.000 
100 WSM62D             11    -       0.047  5.45e-03  3.77e-03     0.000     0.000 
101 WSM62D             11    -       0.049  6.64e-03  3.35e-03     0.000     0.000 
102 WSM62D             11    -       0.047  6.76e-03  3.37e-03     0.000     0.000 
103 WSM62D             11    -       0.050  6.23e-03  3.44e-03     0.000     0.000 
104 WSM62D             11    -       0.049  6.63e-03  3.51e-03     0.000     0.000 
105 WSM62D             11    -       0.046  6.09e-03  3.24e-03     0.000     0.000 
106 WSM62D             11    -       0.051  6.43e-03  4.00e-03     0.000     0.000 
107 WSM62D             11    -       0.046  6.35e-03  3.20e-03     0.000     0.000 
108 WSM62D             11    -       0.048  6.92e-03  3.08e-03     0.000     0.000 
109 WSM62D             11    -       0.047  6.14e-03  3.12e-03     0.000     0.000 
110 WSM62D             11    -       0.045  5.11e-03  3.24e-03     0.000     0.000 
111 WSM62D             11    -       0.053  5.90e-03  3.44e-03     0.000     0.000 
112 WSM62D             11    -       0.040  4.42e-03  2.87e-03     0.000     0.000 
113 WSM62D             11    -       0.043  5.75e-03  2.57e-03     0.000     0.000 
114 WSM62D             11    -       0.040  4.61e-03  2.88e-03     0.000     0.000 
115 WSM62D             11    -       0.042  5.16e-03  3.00e-03     0.000     0.000 
116 WSM62D             11    -       0.042  5.86e-03  2.98e-03     0.000     0.000 
117 WSM62D             11    -       0.042  5.31e-03  3.42e-03     0.000     0.000 
118 WSM62D             11    -       0.040  5.08e-03  2.75e-03     0.000     0.000 
119 WSM62D             11    -       0.039  5.24e-03  2.88e-03     0.000     0.000 
120 WSM62D             11    -       0.040  4.35e-03  2.59e-03     0.000     0.000 
121 WSM62D             11    -       0.040  5.16e-03  2.89e-03     0.000     0.000 
122 WSM62D             11    -       0.039  5.45e-03  3.04e-03     0.000     0.000 
123 WSM62D             11    -       0.038  4.19e-03  2.60e-03     0.000     0.000 
124 WSM62D             11    -       0.041  5.10e-03  2.81e-03     0.000     0.000 
125 WSM62D             11    -       0.041  5.25e-03  3.04e-03     0.000     0.000 
126 WSM62D             11    -       0.041  4.54e-03  3.11e-03     0.000     0.000 
127 WSM62D             11    -       0.041  5.43e-03  2.80e-03     0.000     0.000 
128 WSM62D             11    -       0.045  4.85e-03  3.24e-03     0.000     0.000 
129 WSM62D             11    -       0.045  5.22e-03  3.07e-03     0.000     0.000 
130 WSM62D             11    -       0.048  5.92e-03  3.55e-03     0.000     0.000 
131 WSM62D             11    -       0.047  5.72e-03  3.28e-03     0.000     0.000 
132 WSM62D             11    -       0.046  6.70e-03  3.16e-03     0.000     0.000 
133 WSM62D             11    -       0.043  5.48e-03  3.26e-03     0.000     0.000 
134 WSM62D             11    -       0.049  6.25e-03  3.55e-03     0.000     0.000 
135 WSM62D             11    -       0.047  6.47e-03  3.11e-03     0.000     0.000 
136 WSM62D             11    -       0.046  5.42e-03  3.33e-03     0.000     0.000 
137 WSM62D             11    -       0.048  4.98e-03  3.80e-03     0.000     0.000 
138 WSM62D             11    -       0.046  6.80e-03  3.26e-03     0.000     0.000 
139 WSM62D             11    -       0.047  6.25e-03  3.41e-03     0.000     0.000 
140 WSM62D             11    -       0.053  6.35e-03  4.02e-03     0.000     0.000 
141 WSM62D             11    -       0.043  4.74e-03  3.24e-03     0.000     0.000 
142 WSM62D             11    -       0.047  5.21e-03  3.24e-03     0.000     0.000 
143 WSM62D             11    -       0.047  5.86e-03  3.42e-03     0.000     0.000 
144 WSM62D             11    -       0.048  6.64e-03  3.21e-03     0.000     0.000 
145 WSM62D             11    -       0.050  6.77e-03  3.70e-03     0.000     0.000 
146 WSM62D             11    -       0.043  4.88e-03  3.24e-03     0.000     0.000 
147 WSM62D             11    -       0.049  5.12e-03  3.39e-03     0.000     0.000 
148 WSM62D             11    -       0.046  5.42e-03  3.26e-03     0.000     0.000 
149 WSM62D             11    -       0.052  6.27e-03  3.71e-03     0.000     0.000 
150 WSM62D             11    -       0.046  6.53e-03  3.16e-03     0.000     0.000 
151 WSM62D             11    -       0.044  5.16e-03  3.10e-03     0.000     0.000 
152 WSM62D             11    -       0.048  5.50e-03  3.49e-03     0.000     0.000 
153 WSM62D             11    -       0.049  5.57e-03  3.76e-03     0.000     0.000 
154 WSM62D             11    -       0.045  4.94e-03  3.13e-03     0.000     0.000 
155 WSM62D             11    -       0.047  5.35e-03  3.61e-03     0.000     0.000 
156 WSM62D             11    -       0.048  6.47e-03  3.33e-03     0.000     0.000 
157 WSM62D             11    -       0.050  6.74e-03  3.82e-03     0.000     0.000 
158 WSM62D             11    -       0.050  5.76e-03  3.42e-03     0.000     0.000 
159 WSM62D             11    -       0.044  5.27e-03  3.22e-03     0.000     0.000 
160 WSM62D             11    -       0.048  6.30e-03  3.46e-03     0.000     0.000 
161 WSM62D             10    -       0.045  6.52e-03  3.11e-03     0.000     0.000 
162 WSM62D             10    -       0.044  6.26e-03  3.22e-03     0.000     0.000 
163 WSM62D             10    -       0.041  6.08e-03  3.20e-03     0.000     0.000 
164 WSM62D             10    -       0.044  6.41e-03  3.01e-03     0.000     0.000 
165 WSM62D             10    -       0.047  5.23e-03  3.85e-03     0.000     0.000 
166 WSM62D             10    -       0.042  5.55e-03  3.55e-03     0.000     0.000 
167 WSM62D             10    -       0.045  6.48e-03  3.89e-03     0.000     0.000 
168 WSM62D             10    -       0.045  6.07e-03  3.52e-03     0.000     0.000 
169 WSM62D             10    -       0.041  5.32e-03  3.10e-03     0.000     0.000 
170 WSM62D             10    -       0.046  6.18e-03  3.41e-03     0.000     0.000 
171 WSM62D             10    -       0.043  6.10e-03  3.66e-03     0.000     0.000 
172 WSM62D             10    -       0.045  6.83e-03  3.58e-03     0.000     0.000 
173 WSM62D             10    -       0.042  6.06e-03  3.31e-03     0.000     0.000 
174 WSM62D             10    -       0.047  6.57e-03  3.05e-03     0.000     0.000 
175 WSM62D             10    -       0.045  6.84e-03  3.45e-03     0.000     0.000 
176 WSM62D             10    -       0.040  4.93e-03  2.98e-03     0.000     0.000 
177 WSM62D             10    -       0.036  5.13e-03  2.65e-03     0.000     0.000 
178 WSM62D             10    -       0.038  5.44e-03  2.92e-03     0.000     0.000 
179 WSM62D             10    -       0.034  4.65e-03  2.87e-03     0.000     0.000 
180 WSM62D             10    -       0.037  5.34e-03  2.88e-03     0.000     0.000 
181 WSM62D             10    -       0.036  5.00e-03  2.69e-03     0.000     0.000 
182 WSM62D             10    -       0.037  5.01e-03  3.05e-03     0.000     0.000 
183 WSM62D             10    -       0.037  5.75e-03  2.64e-03     0.000     0.000 
184 WSM62D             10    -       0.038  5.57e-03  2.95e-03     0.000     0.000 
185 WSM62D             10    -       0.039  5.92e-03  3.12e-03     0.000     0.000 
186 WSM62D             10    -       0.038  5.48e-03  2.73e-03     0.000     0.000 
187 WSM62D             10    -       0.034  4.86e-03  2.76e-03     0.000     0.000 
188 WSM62D             10    -       0.035  5.13e-03  2.81e-03     0.000     0.000 
189 WSM62D             10    -       0.038  4.76e-03  3.24e-03     0.000     0.000 
190 WSM62D             10    -       0.038  5.85e-03  3.04e-03     0.000     0.000 
191 WSM62D             10    -       0.038  5.39e-03  3.17e-03     0.000     0.000 
192 WSM62D             10    -       0.036  5.39e-03  3.20e-03     0.000     0.000 
193 WSM62D             10    -       0.044  5.20e-03  3.78e-03     0.000     0.000 
194 WSM62D             10    -       0.045  5.84e-03  3.17e-03     0.000     0.000 
195 WSM62D             10    -       0.046  5.89e-03  4.08e-03     0.000     0.000 
196 WSM62D             10    -       0.039  6.51e-03  3.19e-03     0.000     0.000 
197 WSM62D             10    -       0.043  5.74e-03  3.39e-03     0.000     0.000 
198 WSM62D             10    -       0.041  5.05e-03  3.44e-03     0.000     0.000 
199 WSM62D             10    -       0.049  6.24e-03  4.09e-03     0.000     0.000 
200 WSM62D             10    -       0.044  6.72e-03  3.02e-03     0.000     0.000 
201 WSM62D             10    -       0.041  4.87e-03  3.18e-03     0.000     0.000 
202 WSM62D             10    -       0.041  6.47e-03  3.11e-03     0.000     0.000 
203 WSM62D             10    -       0.041  4.86e-03  3.37e-03     0.000     0.000 
204 WSM62D             10    -       0.042  5.83e-03  3.25e-03     0.000     0.000 
205 WSM62D             10    -       0.039  5.52e-03  3.14e-03     0.000     0.000 
206 WSM62D             10    -       0.046  6.36e-03  3.57e-03     0.000     0.000 
207 WSM62D             10    -       0.045  5.41e-03  3.29e-03     0.000     0.000 
208 WSM62D             10    -       0.045  6.07e-03  3.34e-03     0.000     0.000 
209 WSM62D             10    -       0.043  6.54e-03  3.11e-03     0.000     0.000 
210 WSM62D             10    -       0.042  5.08e-03  3.52e-03     0.000     0.000 
211 WSM62D             10    -       0.044  6.11e-03  3.14e-03     0.000     0.000 
212 WSM62D             10    -       0.044  5.10e-03  3.39e-03     0.000     0.000 
213 WSM62D             10    -       0.046  4.95e-03  3.32e-03     0.000     0.000 
214 WSM62D             10    -       0.047  6.82e-03  3.96e-03     0.000     0.000 
215 WSM62D             10    -       0.044  6.02e-03  3.43e-03     0.000     0.000 
216 WSM62D             10    -       0.043  5.15e-03  3.31e-03     0.000     0.000 
217 WSM62D             10    -       0.043  6.05e-03  3.65e-03     0.000     0.000 
218 WSM62D             10    -       0.043  6.12e-03  3.38e-03     0.000     0.000 
219 WSM62D             10    -       0.043  4.75e-03  3.57e-03     0.000     0.000 
220 WSM62D             10    -       0.046  6.65e-03  3.49e-03     0.000     0.000 
221 WSM62D             10    -       0.044  6.44e-03  3.30e-03     0.000     0.000 
222 WSM62D             10    -       0.043  4.93e-03  3.56e-03     0.000     0.000 
223 WSM62D             10    -       0.042  5.15e-03  3.36e-03     0.000     0.000 
224 WSM62D             10    -       0.047  6.59e-03  3.80e-03     0.000     0.000 
225 WSM62D             10    -       0.044  5.90e-03  3.90e-03     0.000     0.000 
226 WSM62D             10    -       0.041  5.58e-03  3.13e-03     0.000     0.000 
227 WSM62D             10    -       0.046  6.20e-03  3.46e-03     0.000     0.000 
228 WSM62D             10    -       0.045  5.94e-03  3.35e-03     0.000     0.000 
229 WSM62D             10    -       0.046  6.27e-03  3.25e-03     0.000     0.000 
230 WSM62D             10    -       0.045  5.91e-03  3.79e-03     0.000     0.000 
231 WSM62D             10    -       0.044  5.77e-03  3.14e-03     0.000     0.000 
232 WSM62D             10    -       0.042  5.93e-03  3.42e-03     0.000     0.000 
233 WSM62D             10    -       0.045  6.37e-03  3.18e-03     0.000     0.000 
234 WSM62D             10    -       0.044  6.09e-03  3.28e-03     0.000     0.000 
235 WSM62D             10    -       0.041  5.85e-03  3.32e-03     0.000     0.000 
236 WSM62D             10    -       0.042  6.23e-03  3.36e-03     0.000     0.000 
237 WSM62D             10    -       0.042  5.95e-03  3.48e-03     0.000     0.000 
238 WSM62D             10    -       0.043  6.77e-03  3.39e-03     0.000     0.000 
239 WSM62D             10    -       0.043  6.60e-03  3.18e-03     0.000     0.000 
SUM WSM62D           2561    -      10.758  6.92e-03  2.50e-03     0.000     0.001 

OVERHEAD.000 (wallclock seconds) =  5.53e-06
OVERHEAD.001 (wallclock seconds) =  4.68e-06
OVERHEAD.002 (wallclock seconds) =  4.68e-06
OVERHEAD.003 (wallclock seconds) =  4.68e-06
OVERHEAD.004 (wallclock seconds) =  4.68e-06
OVERHEAD.005 (wallclock seconds) =  4.68e-06
OVERHEAD.006 (wallclock seconds) =  4.68e-06
OVERHEAD.007 (wallclock seconds) =  4.68e-06
OVERHEAD.008 (wallclock seconds) =  4.68e-06
OVERHEAD.009 (wallclock seconds) =  4.68e-06
OVERHEAD.010 (wallclock seconds) =  4.68e-06
OVERHEAD.011 (wallclock seconds) =  4.68e-06
OVERHEAD.012 (wallclock seconds) =  4.68e-06
OVERHEAD.013 (wallclock seconds) =  4.68e-06
OVERHEAD.014 (wallclock seconds) =  4.68e-06
OVERHEAD.015 (wallclock seconds) =  4.68e-06
OVERHEAD.016 (wallclock seconds) =  4.68e-06
OVERHEAD.017 (wallclock seconds) =  4.68e-06
OVERHEAD.018 (wallclock seconds) =  4.68e-06
OVERHEAD.019 (wallclock seconds) =  4.68e-06
OVERHEAD.020 (wallclock seconds) =  4.68e-06
OVERHEAD.021 (wallclock seconds) =  4.68e-06
OVERHEAD.022 (wallclock seconds) =  4.68e-06
OVERHEAD.023 (wallclock seconds) =  4.68e-06
OVERHEAD.024 (wallclock seconds) =  4.68e-06
OVERHEAD.025 (wallclock seconds) =  4.68e-06
OVERHEAD.026 (wallclock seconds) =  4.68e-06
OVERHEAD.027 (wallclock seconds) =  4.68e-06
OVERHEAD.028 (wallclock seconds) =  4.68e-06
OVERHEAD.029 (wallclock seconds) =  4.68e-06
OVERHEAD.030 (wallclock seconds) =  4.68e-06
OVERHEAD.031 (wallclock seconds) =  4.68e-06
OVERHEAD.032 (wallclock seconds) =  4.68e-06
OVERHEAD.033 (wallclock seconds) =  4.68e-06
OVERHEAD.034 (wallclock seconds) =  4.68e-06
OVERHEAD.035 (wallclock seconds) =  4.68e-06
OVERHEAD.036 (wallclock seconds) =  4.68e-06
OVERHEAD.037 (wallclock seconds) =  4.68e-06
OVERHEAD.038 (wallclock seconds) =  4.68e-06
OVERHEAD.039 (wallclock seconds) =  4.68e-06
OVERHEAD.040 (wallclock seconds) =  4.68e-06
OVERHEAD.041 (wallclock seconds) =  4.68e-06
OVERHEAD.042 (wallclock seconds) =  4.68e-06
OVERHEAD.043 (wallclock seconds) =  4.68e-06
OVERHEAD.044 (wallclock seconds) =  4.68e-06
OVERHEAD.045 (wallclock seconds) =  4.68e-06
OVERHEAD.046 (wallclock seconds) =  4.68e-06
OVERHEAD.047 (wallclock seconds) =  4.68e-06
OVERHEAD.048 (wallclock seconds) =  4.68e-06
OVERHEAD.049 (wallclock seconds) =  4.68e-06
OVERHEAD.050 (wallclock seconds) =  4.68e-06
OVERHEAD.051 (wallclock seconds) =  4.68e-06
OVERHEAD.052 (wallclock seconds) =  4.68e-06
OVERHEAD.053 (wallclock seconds) =  4.68e-06
OVERHEAD.054 (wallclock seconds) =  4.68e-06
OVERHEAD.055 (wallclock seconds) =  4.68e-06
OVERHEAD.056 (wallclock seconds) =  4.68e-06
OVERHEAD.057 (wallclock seconds) =  4.68e-06
OVERHEAD.058 (wallclock seconds) =  4.68e-06
OVERHEAD.059 (wallclock seconds) =  4.68e-06
OVERHEAD.060 (wallclock seconds) =  4.68e-06
OVERHEAD.061 (wallclock seconds) =  4.68e-06
OVERHEAD.062 (wallclock seconds) =  4.68e-06
OVERHEAD.063 (wallclock seconds) =  4.68e-06
OVERHEAD.064 (wallclock seconds) =  4.68e-06
OVERHEAD.065 (wallclock seconds) =  4.68e-06
OVERHEAD.066 (wallclock seconds) =  4.68e-06
OVERHEAD.067 (wallclock seconds) =  4.68e-06
OVERHEAD.068 (wallclock seconds) =  4.68e-06
OVERHEAD.069 (wallclock seconds) =  4.68e-06
OVERHEAD.070 (wallclock seconds) =  4.68e-06
OVERHEAD.071 (wallclock seconds) =  4.68e-06
OVERHEAD.072 (wallclock seconds) =  4.68e-06
OVERHEAD.073 (wallclock seconds) =  4.68e-06
OVERHEAD.074 (wallclock seconds) =  4.68e-06
OVERHEAD.075 (wallclock seconds) =  4.68e-06
OVERHEAD.076 (wallclock seconds) =  4.68e-06
OVERHEAD.077 (wallclock seconds) =  4.68e-06
OVERHEAD.078 (wallclock seconds) =  4.68e-06
OVERHEAD.079 (wallclock seconds) =  4.68e-06
OVERHEAD.080 (wallclock seconds) =  4.68e-06
OVERHEAD.081 (wallclock seconds) =  4.68e-06
OVERHEAD.082 (wallclock seconds) =  4.68e-06
OVERHEAD.083 (wallclock seconds) =  4.68e-06
OVERHEAD.084 (wallclock seconds) =  4.68e-06
OVERHEAD.085 (wallclock seconds) =  4.68e-06
OVERHEAD.086 (wallclock seconds) =  4.68e-06
OVERHEAD.087 (wallclock seconds) =  4.68e-06
OVERHEAD.088 (wallclock seconds) =  4.68e-06
OVERHEAD.089 (wallclock seconds) =  4.68e-06
OVERHEAD.090 (wallclock seconds) =  4.68e-06
OVERHEAD.091 (wallclock seconds) =  4.68e-06
OVERHEAD.092 (wallclock seconds) =  4.68e-06
OVERHEAD.093 (wallclock seconds) =  4.68e-06
OVERHEAD.094 (wallclock seconds) =  4.68e-06
OVERHEAD.095 (wallclock seconds) =  4.68e-06
OVERHEAD.096 (wallclock seconds) =  4.68e-06
OVERHEAD.097 (wallclock seconds) =  4.68e-06
OVERHEAD.098 (wallclock seconds) =  4.68e-06
OVERHEAD.099 (wallclock seconds) =  4.68e-06
OVERHEAD.100 (wallclock seconds) =  4.68e-06
OVERHEAD.101 (wallclock seconds) =  4.68e-06
OVERHEAD.102 (wallclock seconds) =  4.68e-06
OVERHEAD.103 (wallclock seconds) =  4.68e-06
OVERHEAD.104 (wallclock seconds) =  4.68e-06
OVERHEAD.105 (wallclock seconds) =  4.68e-06
OVERHEAD.106 (wallclock seconds) =  4.68e-06
OVERHEAD.107 (wallclock seconds) =  4.68e-06
OVERHEAD.108 (wallclock seconds) =  4.68e-06
OVERHEAD.109 (wallclock seconds) =  4.68e-06
OVERHEAD.110 (wallclock seconds) =  4.68e-06
OVERHEAD.111 (wallclock seconds) =  4.68e-06
OVERHEAD.112 (wallclock seconds) =  4.68e-06
OVERHEAD.113 (wallclock seconds) =  4.68e-06
OVERHEAD.114 (wallclock seconds) =  4.68e-06
OVERHEAD.115 (wallclock seconds) =  4.68e-06
OVERHEAD.116 (wallclock seconds) =  4.68e-06
OVERHEAD.117 (wallclock seconds) =  4.68e-06
OVERHEAD.118 (wallclock seconds) =  4.68e-06
OVERHEAD.119 (wallclock seconds) =  4.68e-06
OVERHEAD.120 (wallclock seconds) =  4.68e-06
OVERHEAD.121 (wallclock seconds) =  4.68e-06
OVERHEAD.122 (wallclock seconds) =  4.68e-06
OVERHEAD.123 (wallclock seconds) =  4.68e-06
OVERHEAD.124 (wallclock seconds) =  4.68e-06
OVERHEAD.125 (wallclock seconds) =  4.68e-06
OVERHEAD.126 (wallclock seconds) =  4.68e-06
OVERHEAD.127 (wallclock seconds) =  4.68e-06
OVERHEAD.128 (wallclock seconds) =  4.68e-06
OVERHEAD.129 (wallclock seconds) =  4.68e-06
OVERHEAD.130 (wallclock seconds) =  4.68e-06
OVERHEAD.131 (wallclock seconds) =  4.68e-06
OVERHEAD.132 (wallclock seconds) =  4.68e-06
OVERHEAD.133 (wallclock seconds) =  4.68e-06
OVERHEAD.134 (wallclock seconds) =  4.68e-06
OVERHEAD.135 (wallclock seconds) =  4.68e-06
OVERHEAD.136 (wallclock seconds) =  4.68e-06
OVERHEAD.137 (wallclock seconds) =  4.68e-06
OVERHEAD.138 (wallclock seconds) =  4.68e-06
OVERHEAD.139 (wallclock seconds) =  4.68e-06
OVERHEAD.140 (wallclock seconds) =  4.68e-06
OVERHEAD.141 (wallclock seconds) =  4.68e-06
OVERHEAD.142 (wallclock seconds) =  4.68e-06
OVERHEAD.143 (wallclock seconds) =  4.68e-06
OVERHEAD.144 (wallclock seconds) =  4.68e-06
OVERHEAD.145 (wallclock seconds) =  4.68e-06
OVERHEAD.146 (wallclock seconds) =  4.68e-06
OVERHEAD.147 (wallclock seconds) =  4.68e-06
OVERHEAD.148 (wallclock seconds) =  4.68e-06
OVERHEAD.149 (wallclock seconds) =  4.68e-06
OVERHEAD.150 (wallclock seconds) =  4.68e-06
OVERHEAD.151 (wallclock seconds) =  4.68e-06
OVERHEAD.152 (wallclock seconds) =  4.68e-06
OVERHEAD.153 (wallclock seconds) =  4.68e-06
OVERHEAD.154 (wallclock seconds) =  4.68e-06
OVERHEAD.155 (wallclock seconds) =  4.68e-06
OVERHEAD.156 (wallclock seconds) =  4.68e-06
OVERHEAD.157 (wallclock seconds) =  4.68e-06
OVERHEAD.158 (wallclock seconds) =  4.68e-06
OVERHEAD.159 (wallclock seconds) =  4.68e-06
OVERHEAD.160 (wallclock seconds) =  4.68e-06
OVERHEAD.161 (wallclock seconds) =  4.25e-06
OVERHEAD.162 (wallclock seconds) =  4.25e-06
OVERHEAD.163 (wallclock seconds) =  4.25e-06
OVERHEAD.164 (wallclock seconds) =  4.25e-06
OVERHEAD.165 (wallclock seconds) =  4.25e-06
OVERHEAD.166 (wallclock seconds) =  4.25e-06
OVERHEAD.167 (wallclock seconds) =  4.25e-06
OVERHEAD.168 (wallclock seconds) =  4.25e-06
OVERHEAD.169 (wallclock seconds) =  4.25e-06
OVERHEAD.170 (wallclock seconds) =  4.25e-06
OVERHEAD.171 (wallclock seconds) =  4.25e-06
OVERHEAD.172 (wallclock seconds) =  4.25e-06
OVERHEAD.173 (wallclock seconds) =  4.25e-06
OVERHEAD.174 (wallclock seconds) =  4.25e-06
OVERHEAD.175 (wallclock seconds) =  4.25e-06
OVERHEAD.176 (wallclock seconds) =  4.25e-06
OVERHEAD.177 (wallclock seconds) =  4.25e-06
OVERHEAD.178 (wallclock seconds) =  4.25e-06
OVERHEAD.179 (wallclock seconds) =  4.25e-06
OVERHEAD.180 (wallclock seconds) =  4.25e-06
OVERHEAD.181 (wallclock seconds) =  4.25e-06
OVERHEAD.182 (wallclock seconds) =  4.25e-06
OVERHEAD.183 (wallclock seconds) =  4.25e-06
OVERHEAD.184 (wallclock seconds) =  4.25e-06
OVERHEAD.185 (wallclock seconds) =  4.25e-06
OVERHEAD.186 (wallclock seconds) =  4.25e-06
OVERHEAD.187 (wallclock seconds) =  4.25e-06
OVERHEAD.188 (wallclock seconds) =  4.25e-06
OVERHEAD.189 (wallclock seconds) =  4.25e-06
OVERHEAD.190 (wallclock seconds) =  4.25e-06
OVERHEAD.191 (wallclock seconds) =  4.25e-06
OVERHEAD.192 (wallclock seconds) =  4.25e-06
OVERHEAD.193 (wallclock seconds) =  4.25e-06
OVERHEAD.194 (wallclock seconds) =  4.25e-06
OVERHEAD.195 (wallclock seconds) =  4.25e-06
OVERHEAD.196 (wallclock seconds) =  4.25e-06
OVERHEAD.197 (wallclock seconds) =  4.25e-06
OVERHEAD.198 (wallclock seconds) =  4.25e-06
OVERHEAD.199 (wallclock seconds) =  4.25e-06
OVERHEAD.200 (wallclock seconds) =  4.25e-06
OVERHEAD.201 (wallclock seconds) =  4.25e-06
OVERHEAD.202 (wallclock seconds) =  4.25e-06
OVERHEAD.203 (wallclock seconds) =  4.25e-06
OVERHEAD.204 (wallclock seconds) =  4.25e-06
OVERHEAD.205 (wallclock seconds) =  4.25e-06
OVERHEAD.206 (wallclock seconds) =  4.25e-06
OVERHEAD.207 (wallclock seconds) =  4.25e-06
OVERHEAD.208 (wallclock seconds) =  4.25e-06
OVERHEAD.209 (wallclock seconds) =  4.25e-06
OVERHEAD.210 (wallclock seconds) =  4.25e-06
OVERHEAD.211 (wallclock seconds) =  4.25e-06
OVERHEAD.212 (wallclock seconds) =  4.25e-06
OVERHEAD.213 (wallclock seconds) =  4.25e-06
OVERHEAD.214 (wallclock seconds) =  4.25e-06
OVERHEAD.215 (wallclock seconds) =  4.25e-06
OVERHEAD.216 (wallclock seconds) =  4.25e-06
OVERHEAD.217 (wallclock seconds) =  4.25e-06
OVERHEAD.218 (wallclock seconds) =  4.25e-06
OVERHEAD.219 (wallclock seconds) =  4.25e-06
OVERHEAD.220 (wallclock seconds) =  4.25e-06
OVERHEAD.221 (wallclock seconds) =  4.25e-06
OVERHEAD.222 (wallclock seconds) =  4.25e-06
OVERHEAD.223 (wallclock seconds) =  4.25e-06
OVERHEAD.224 (wallclock seconds) =  4.25e-06
OVERHEAD.225 (wallclock seconds) =  4.25e-06
OVERHEAD.226 (wallclock seconds) =  4.25e-06
OVERHEAD.227 (wallclock seconds) =  4.25e-06
OVERHEAD.228 (wallclock seconds) =  4.25e-06
OVERHEAD.229 (wallclock seconds) =  4.25e-06
OVERHEAD.230 (wallclock seconds) =  4.25e-06
OVERHEAD.231 (wallclock seconds) =  4.25e-06
OVERHEAD.232 (wallclock seconds) =  4.25e-06
OVERHEAD.233 (wallclock seconds) =  4.25e-06
OVERHEAD.234 (wallclock seconds) =  4.25e-06
OVERHEAD.235 (wallclock seconds) =  4.25e-06
OVERHEAD.236 (wallclock seconds) =  4.25e-06
OVERHEAD.237 (wallclock seconds) =  4.25e-06
OVERHEAD.238 (wallclock seconds) =  4.25e-06
OVERHEAD.239 (wallclock seconds) =  4.25e-06
OVERHEAD.SUM (wallclock seconds) =   0.00109
Size of hash table was 1023
Mean hash index for thread 0 was 651.000000

Total GPTL memory usage = 4226.37 KB
Components:
Hashmem                 = 3930.26 KB
Regionmem               = 48.4 KB (papimem portion = 0 KB)
Parent/child arrays     = 1.952 KB
Callstackmem            = 245.76 KB

Thread mapping:
GPTLthreadid_omp[0] = 0
GPTLthreadid_omp[1] = 1
GPTLthreadid_omp[2] = 2
GPTLthreadid_omp[3] = 3
GPTLthreadid_omp[4] = 4
GPTLthreadid_omp[5] = 5
GPTLthreadid_omp[6] = 6
GPTLthreadid_omp[7] = 7
GPTLthreadid_omp[8] = 8
GPTLthreadid_omp[9] = 9
GPTLthreadid_omp[10] = 10
GPTLthreadid_omp[11] = 11
GPTLthreadid_omp[12] = 12
GPTLthreadid_omp[13] = 13
GPTLthreadid_omp[14] = 14
GPTLthreadid_omp[15] = 15
GPTLthreadid_omp[16] = 16
GPTLthreadid_omp[17] = 17
GPTLthreadid_omp[18] = 18
GPTLthreadid_omp[19] = 19
GPTLthreadid_omp[20] = 20
GPTLthreadid_omp[21] = 21
GPTLthreadid_omp[22] = 22
GPTLthreadid_omp[23] = 23
GPTLthreadid_omp[24] = 24
GPTLthreadid_omp[25] = 25
GPTLthreadid_omp[26] = 26
GPTLthreadid_omp[27] = 27
GPTLthreadid_omp[28] = 28
GPTLthreadid_omp[29] = 29
GPTLthreadid_omp[30] = 30
GPTLthreadid_omp[31] = 31
GPTLthreadid_omp[32] = 32
GPTLthreadid_omp[33] = 33
GPTLthreadid_omp[34] = 34
GPTLthreadid_omp[35] = 35
GPTLthreadid_omp[36] = 36
GPTLthreadid_omp[37] = 37
GPTLthreadid_omp[38] = 38
GPTLthreadid_omp[39] = 39
GPTLthreadid_omp[40] = 40
GPTLthreadid_omp[41] = 41
GPTLthreadid_omp[42] = 42
GPTLthreadid_omp[43] = 43
GPTLthreadid_omp[44] = 44
GPTLthreadid_omp[45] = 45
GPTLthreadid_omp[46] = 46
GPTLthreadid_omp[47] = 47
GPTLthreadid_omp[48] = 48
GPTLthreadid_omp[49] = 49
GPTLthreadid_omp[50] = 50
GPTLthreadid_omp[51] = 51
GPTLthreadid_omp[52] = 52
GPTLthreadid_omp[53] = 53
GPTLthreadid_omp[54] = 54
GPTLthreadid_omp[55] = 55
GPTLthreadid_omp[56] = 56
GPTLthreadid_omp[57] = 57
GPTLthreadid_omp[58] = 58
GPTLthreadid_omp[59] = 59
GPTLthreadid_omp[60] = 60
GPTLthreadid_omp[61] = 61
GPTLthreadid_omp[62] = 62
GPTLthreadid_omp[63] = 63
GPTLthreadid_omp[64] = 64
GPTLthreadid_omp[65] = 65
GPTLthreadid_omp[66] = 66
GPTLthreadid_omp[67] = 67
GPTLthreadid_omp[68] = 68
GPTLthreadid_omp[69] = 69
GPTLthreadid_omp[70] = 70
GPTLthreadid_omp[71] = 71
GPTLthreadid_omp[72] = 72
GPTLthreadid_omp[73] = 73
GPTLthreadid_omp[74] = 74
GPTLthreadid_omp[75] = 75
GPTLthreadid_omp[76] = 76
GPTLthreadid_omp[77] = 77
GPTLthreadid_omp[78] = 78
GPTLthreadid_omp[79] = 79
GPTLthreadid_omp[80] = 80
GPTLthreadid_omp[81] = 81
GPTLthreadid_omp[82] = 82
GPTLthreadid_omp[83] = 83
GPTLthreadid_omp[84] = 84
GPTLthreadid_omp[85] = 85
GPTLthreadid_omp[86] = 86
GPTLthreadid_omp[87] = 87
GPTLthreadid_omp[88] = 88
GPTLthreadid_omp[89] = 89
GPTLthreadid_omp[90] = 90
GPTLthreadid_omp[91] = 91
GPTLthreadid_omp[92] = 92
GPTLthreadid_omp[93] = 93
GPTLthreadid_omp[94] = 94
GPTLthreadid_omp[95] = 95
GPTLthreadid_omp[96] = 96
GPTLthreadid_omp[97] = 97
GPTLthreadid_omp[98] = 98
GPTLthreadid_omp[99] = 99
GPTLthreadid_omp[100] = 100
GPTLthreadid_omp[101] = 101
GPTLthreadid_omp[102] = 102
GPTLthreadid_omp[103] = 103
GPTLthreadid_omp[104] = 104
GPTLthreadid_omp[105] = 105
GPTLthreadid_omp[106] = 106
GPTLthreadid_omp[107] = 107
GPTLthreadid_omp[108] = 108
GPTLthreadid_omp[109] = 109
GPTLthreadid_omp[110] = 110
GPTLthreadid_omp[111] = 111
GPTLthreadid_omp[112] = 112
GPTLthreadid_omp[113] = 113
GPTLthreadid_omp[114] = 114
GPTLthreadid_omp[115] = 115
GPTLthreadid_omp[116] = 116
GPTLthreadid_omp[117] = 117
GPTLthreadid_omp[118] = 118
GPTLthreadid_omp[119] = 119
GPTLthreadid_omp[120] = 120
GPTLthreadid_omp[121] = 121
GPTLthreadid_omp[122] = 122
GPTLthreadid_omp[123] = 123
GPTLthreadid_omp[124] = 124
GPTLthreadid_omp[125] = 125
GPTLthreadid_omp[126] = 126
GPTLthreadid_omp[127] = 127
GPTLthreadid_omp[128] = 128
GPTLthreadid_omp[129] = 129
GPTLthreadid_omp[130] = 130
GPTLthreadid_omp[131] = 131
GPTLthreadid_omp[132] = 132
GPTLthreadid_omp[133] = 133
GPTLthreadid_omp[134] = 134
GPTLthreadid_omp[135] = 135
GPTLthreadid_omp[136] = 136
GPTLthreadid_omp[137] = 137
GPTLthreadid_omp[138] = 138
GPTLthreadid_omp[139] = 139
GPTLthreadid_omp[140] = 140
GPTLthreadid_omp[141] = 141
GPTLthreadid_omp[142] = 142
GPTLthreadid_omp[143] = 143
GPTLthreadid_omp[144] = 144
GPTLthreadid_omp[145] = 145
GPTLthreadid_omp[146] = 146
GPTLthreadid_omp[147] = 147
GPTLthreadid_omp[148] = 148
GPTLthreadid_omp[149] = 149
GPTLthreadid_omp[150] = 150
GPTLthreadid_omp[151] = 151
GPTLthreadid_omp[152] = 152
GPTLthreadid_omp[153] = 153
GPTLthreadid_omp[154] = 154
GPTLthreadid_omp[155] = 155
GPTLthreadid_omp[156] = 156
GPTLthreadid_omp[157] = 157
GPTLthreadid_omp[158] = 158
GPTLthreadid_omp[159] = 159
GPTLthreadid_omp[160] = 160
GPTLthreadid_omp[161] = 161
GPTLthreadid_omp[162] = 162
GPTLthreadid_omp[163] = 163
GPTLthreadid_omp[164] = 164
GPTLthreadid_omp[165] = 165
GPTLthreadid_omp[166] = 166
GPTLthreadid_omp[167] = 167
GPTLthreadid_omp[168] = 168
GPTLthreadid_omp[169] = 169
GPTLthreadid_omp[170] = 170
GPTLthreadid_omp[171] = 171
GPTLthreadid_omp[172] = 172
GPTLthreadid_omp[173] = 173
GPTLthreadid_omp[174] = 174
GPTLthreadid_omp[175] = 175
GPTLthreadid_omp[176] = 176
GPTLthreadid_omp[177] = 177
GPTLthreadid_omp[178] = 178
GPTLthreadid_omp[179] = 179
GPTLthreadid_omp[180] = 180
GPTLthreadid_omp[181] = 181
GPTLthreadid_omp[182] = 182
GPTLthreadid_omp[183] = 183
GPTLthreadid_omp[184] = 184
GPTLthreadid_omp[185] = 185
GPTLthreadid_omp[186] = 186
GPTLthreadid_omp[187] = 187
GPTLthreadid_omp[188] = 188
GPTLthreadid_omp[189] = 189
GPTLthreadid_omp[190] = 190
GPTLthreadid_omp[191] = 191
GPTLthreadid_omp[192] = 192
GPTLthreadid_omp[193] = 193
GPTLthreadid_omp[194] = 194
GPTLthreadid_omp[195] = 195
GPTLthreadid_omp[196] = 196
GPTLthreadid_omp[197] = 197
GPTLthreadid_omp[198] = 198
GPTLthreadid_omp[199] = 199
GPTLthreadid_omp[200] = 200
GPTLthreadid_omp[201] = 201
GPTLthreadid_omp[202] = 202
GPTLthreadid_omp[203] = 203
GPTLthreadid_omp[204] = 204
GPTLthreadid_omp[205] = 205
GPTLthreadid_omp[206] = 206
GPTLthreadid_omp[207] = 207
GPTLthreadid_omp[208] = 208
GPTLthreadid_omp[209] = 209
GPTLthreadid_omp[210] = 210
GPTLthreadid_omp[211] = 211
GPTLthreadid_omp[212] = 212
GPTLthreadid_omp[213] = 213
GPTLthreadid_omp[214] = 214
GPTLthreadid_omp[215] = 215
GPTLthreadid_omp[216] = 216
GPTLthreadid_omp[217] = 217
GPTLthreadid_omp[218] = 218
GPTLthreadid_omp[219] = 219
GPTLthreadid_omp[220] = 220
GPTLthreadid_omp[221] = 221
GPTLthreadid_omp[222] = 222
GPTLthreadid_omp[223] = 223
GPTLthreadid_omp[224] = 224
GPTLthreadid_omp[225] = 225
GPTLthreadid_omp[226] = 226
GPTLthreadid_omp[227] = 227
GPTLthreadid_omp[228] = 228
GPTLthreadid_omp[229] = 229
GPTLthreadid_omp[230] = 230
GPTLthreadid_omp[231] = 231
GPTLthreadid_omp[232] = 232
GPTLthreadid_omp[233] = 233
GPTLthreadid_omp[234] = 234
GPTLthreadid_omp[235] = 235
GPTLthreadid_omp[236] = 236
GPTLthreadid_omp[237] = 237
GPTLthreadid_omp[238] = 238
GPTLthreadid_omp[239] = 239
