read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\316\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\n\0\0004\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\233\1\0004\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\10\0\0004\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\v\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\n\0\0004\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
read(3, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1732
read(3, "", 4096)                       = 0
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\32\0\0004\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320!\0\0\0\0\0\0"..., 832) = 832
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2320
read(3, "root:x:0:\nbin:x:1:\ndaemon:x:2:\ns"..., 4096) = 1001
read(6, "132.163.218.202", 4096)        = 15
read(6, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23602, si_status=0, si_utime=0, si_stime=0} ---
read(6, "# /etc/cshrc\n#\n# csh configurati"..., 4096) = 1620
read(7, "root\n", 4096)                 = 5
read(7, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23603, si_status=0, si_utime=0, si_stime=0} ---
read(7, "root\n", 4096)                 = 5
read(7, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23604, si_status=0, si_utime=0, si_stime=0} ---
read(7, "# Enable 256 color capabilities "..., 4096) = 771
read(7, "", 4096)                       = 0
read(7, "\n# color-grep initialization\n\n/u"..., 4096) = 196
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23605, si_status=0, si_utime=0, si_stime=0} ---
read(7, "", 4096)                       = 0
read(7, "# skip everything for non-intera"..., 4096) = 1741
read(7, 0x7fff8fce58d0, 4096)           = -1 EBADF (Bad file descriptor)
read(7, "# /etc/profile.d/lang.csh - set "..., 4096) = 1706
read(3, "\32\0010\0&\0\17\0\235\1l\5xterm|xterm terminal"..., 4096) = 3371
read(3, "", 4096)                       = 0
read(7, "", 4096)                       = 0
read(7, "# less initialization script (cs"..., 4096) = 123
read(7, "", 4096)                       = 0
read(7, "if ( -x /usr/bin/id ) then\n    i"..., 4096) = 105
read(10, "0\n", 4096)                   = 2
read(10, "", 4096)                      = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23607, si_status=0, si_utime=0, si_stime=0} ---
read(7, "", 4096)                       = 0
read(7, "# Initialization script for csh\n"..., 4096) = 164
read(7, "", 4096)                       = 0
read(6, "", 4096)                       = 0
read(6, "# .tcshrc\n\n# User specific alias"..., 4096) = 129
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
read(16, "#!/bin/csh\n\necho \"runscript is s"..., 4096) = 783
read(6, "#!/bin/csh\nset arch = intelxeon\n"..., 4096) = 882
read(6, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23608, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23609, si_status=0, si_utime=0, si_stime=0} ---
read(16, 0x7fff8fce8410, 4096)          = -1 EBADF (Bad file descriptor)
read(6, "", 4096)                       = 0
+++ exited with 0 +++
